<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap');
        body {
        margin: 0;
        padding: 0;
        background-color: #000;
      }
        #t1{
            position: relative;
            top: 90px;
            text-align: center;
            font-family:Kalnia Glaze ;
            font-size: 25px;
            /* color: #fb0094; */
            font-weight: bolder;
            
        }
        .block{
            width: 342px;
            height: 240px;
            background-color: rgb(206, 116, 116);
            padding: 20px; 
            margin-left: 486px; 
            margin-top: 160px;
            background: linear-gradient(45deg, #000000, #3f3b3777);
            outline: 1px inset rgb(35, 168, 172);
            text-shadow: 5px 15px #ce87b0;
            
        }
        .block:after,.block::before{
        content: '';
        position: absolute;
        left: -2px;
        top: -2px;
        background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
          #0000ff, #00ff00,#ffff00, #ff0000);
        background-size: 400%;
        margin-left: 480px;
        margin-top: 150px;
        width:400px;
        height: 300px;
        z-index: -1;
        animation: steam 20s linear infinite;
        }
        @keyframes steam {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
    }
    .block:after {
        filter: blur(50px);
      }
    </style>
</head>
<body>
    <div class="block">
        <div id="t1" > <img src="./10k.png" alt="" height="50px" weight="50px"><br>10k Coders</div>
    </div>
</body>
</html>